<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="shortcut icon" type="image/x-icon" href="./logo.png" />
  <title>Tuka Cinema</title>
  <script src="https://kit.fontawesome.com/663be39e28.js" crossorigin="anonymous"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>